<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <button><a href="Forside.html">Forside</a></button>
        <button><a href="Kontaktinfo.html">Kontakt Information</a></button>
        <button><a href="CV.html">CV</a></button>
    <title>
        Personlig
    </title>
</head>
<body>
    <h1>
        Hvem er Darth Vader
    </h1>

    <h3>
        Familie og rank:
    </h3>
    <p>
        Far til 2. en dreng (Luke) og en pige (Leia)<br>
        Loyal til Kejseren<br>
        Nr. 2 i emperiets hieraki<br>
    </p>

    <h3>
        Skills:
    </h3>

    <p2>
        Mestre i brug af lyssværd<br>
        Vild force user<br>
        finder sig ikke i noget pis<br>
        Skaber skræk og rædsel hvorend han kommer frem<br>
        Frygtet general blandt alle<br>
    </p2>

        <h3>
                Kørekort til:<br>
            </h3>
                <p2>Super stardestroyer<br>
                stardestroyer <br>
                tie fighter<br>
                Emperial walker<br>
                
                </p2>
                <img src="Super.jpg" alt="Super star Destoyer" style="width:200px;height:300px;">
                <img src="Star.jpg" alt="Star Destroyer" style="width:200px;height:300px;">
                <img src="Tie.jpg" alt="Tie Fighter" style="width:200px;height:300px;">
                <img src="Walker.jpg" alt="Emperial WalkerS" style="width:200px;height:300px;">

                
               
                
</body>
</html>